plugins {
    id 'org.flywaydb.flyway'
}

dependencies {
    annotationProcessor "org.springframework:spring-context-indexer:${libs.versions.spring.get()}"

    implementation "org.flywaydb:flyway-core:${libs.versions.flyway.get()}"
    implementation "com.zaxxer:HikariCP:${libs.versions.hikariCP.get()}"
    implementation "org.springframework:spring-context:${libs.versions.spring.get()}"
    implementation "org.springframework:spring-jdbc:${libs.versions.spring.get()}"

    runtimeOnly "org.postgresql:postgresql:${libs.versions.postgresql.get()}"

    testImplementation "org.testcontainers:junit-jupiter:${libs.versions.testcontainers.get()}"
    testImplementation "org.testcontainers:postgresql:${libs.versions.testcontainers.get()}"
}

flyway {
    url = System.getenv('JDBC_DATABASE_URL') ?: 'jdbc:postgresql://localhost:5432/gift_certificates'
    user = System.getenv('JDBC_DATABASE_USERNAME') ?: 'postgres'
    password = System.getenv('JDBC_DATABASE_PASSWORD') ?: 'password'

    driver = 'org.postgresql.Driver'
    encoding = 'UTF-8'
    locations = ['classpath:db/migration']
}
