plugins {
    id 'org.flywaydb.flyway'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${libs.versions.testcontainers.get()}"
    }
}

dependencies {
    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}

bootJar {
    enabled = false
}

flyway {
    url = System.getenv('JDBC_DATABASE_URL') ?: 'jdbc:postgresql://localhost:5432/gift_certificates'
    user = System.getenv('JDBC_DATABASE_USERNAME') ?: 'postgres'
    password = System.getenv('JDBC_DATABASE_PASSWORD') ?: 'password'

    driver = 'org.postgresql.Driver'
    encoding = 'UTF-8'
    locations = ['classpath:db/migration']
}
