# gift-certificates-java

./: .editorconfig  README.md  build.gradle  docker-compose.yml  gradle.properties  postman-collection.json  settings.gradle
app-server/: build.gradle
app-server/module-localization/: build.gradle
app-server/module-localization/src/main/java/com/epam/esm/gift/localization/: Label.java
app-server/module-localization/src/main/java/com/epam/esm/gift/localization/config/: LocalizationConfig.java  MessageSourceConfig.java
app-server/module-localization/src/main/java/com/epam/esm/gift/localization/error/: EntityDuplicateException.java  EntityNotFoundException.java  ErrorLabel.java  LocalizableException.java  PropertyConditionException.java
app-server/module-localization/src/main/resources/: error-messages_en.properties  error-messages_ru.properties
app-server/module-main/: build.gradle
app-server/module-main/src/main/java/com/epam/esm/gift/: ApplicationRunner.java
app-server/module-main/src/main/java/com/epam/esm/gift/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
app-server/module-main/src/main/resources/: application-dev.yml  application.yml
app-server/module-main/src/test/kotlin/com/epam/esm/gift/: ContextTest.kt
app-server/module-repository/: build.gradle
app-server/module-repository/src/main/java/com/epam/esm/gift/annotation/: Column.java  Id.java  Table.java
app-server/module-repository/src/main/java/com/epam/esm/gift/config/: FlyWayConfig.java  RepositoryConfig.java
app-server/module-repository/src/main/java/com/epam/esm/gift/model/: Certificate.java  Tag.java
app-server/module-repository/src/main/java/com/epam/esm/gift/repository/: BaseRepository.java  CertificateRepository.java  TagRepository.java
app-server/module-repository/src/main/java/com/epam/esm/gift/repository/annotation/: Column.java  Id.java  Table.java
app-server/module-repository/src/main/java/com/epam/esm/gift/repository/bootstrap/: ColumnProperty.java  EntityModel.java  Queries.java  QueryProvider.java  RepositoryIntrospector.java
app-server/module-repository/src/main/java/com/epam/esm/gift/repository/config/: RepositoryConfig.java
app-server/module-repository/src/main/java/com/epam/esm/gift/repository/impl/: AbstractRepository.java  CertificateRepositoryImpl.java  TagRepositoryImpl.java
app-server/module-repository/src/main/java/com/epam/esm/gift/repository/model/: Auditable.java  BaseEntity.java  Certificate.java  Entity.java  Tag.java
app-server/module-repository/src/main/java/com/epam/esm/gift/repository/rowmapper/: CertificateRowMapper.java  TagRowMapper.java
app-server/module-repository/src/test/java/com/epam/esm/gift/repository/: CertificateRepositoryTest.java  TagRepositoryImplTest.java  TagRepositoryTest.java  TestDatabaseConfig.java
app-server/module-repository/src/test/kotlin/com/epam/esm/gift/repository/: CertificateRepositoryTest.kt  TagRepositoryTest.kt  TestDatabaseConfig.kt
app-server/module-service/: build.gradle
app-server/module-service/src/main/java/com/epam/esm/gift/config/: MapStructConfig.java
app-server/module-service/src/main/java/com/epam/esm/gift/converter/: CertificateEntityMapper.java  EntityMapper.java  TagEntityMapper.java
app-server/module-service/src/main/java/com/epam/esm/gift/dto/: CertificateDTO.java  CertificateDto.java  TagDTO.java  TagDto.java
app-server/module-service/src/main/java/com/epam/esm/gift/error/: EntityDuplicateException.java  EntityNotFoundException.java  PropertyConditionException.java  ServiceLayerException.java
app-server/module-service/src/main/java/com/epam/esm/gift/mapper/: CertificateEntityMapper.java  EntityMapper.java  TagEntityMapper.java
app-server/module-service/src/main/java/com/epam/esm/gift/service/config/: MapStructConfig.java  ServiceConfig.java
app-server/module-service/src/main/java/com/epam/esm/gift/service/dto/: CertificateDto.java  TagDto.java
app-server/module-service/src/main/java/com/epam/esm/gift/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
app-server/module-service/src/main/java/com/epam/esm/gift/service/mapper/: CertificateEntityMapper.java  EntityMapper.java  TagEntityMapper.java
app-server/module-service/src/test/java/com/epam/esm/gift/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
app-server/module-service/src/test/kotlin/com/epam/esm/gift/service/impl/: CertificateServiceImplTest.kt  TagServiceImplTest.kt
app-server/module-web/: build.gradle
app-server/module-web/src/main/java/com/epam/esm/gift/web/api/: CertificateController.java  TagController.java
app-server/module-web/src/main/java/com/epam/esm/gift/web/aspect/: MethodExecutionLoggingAspect.java
app-server/module-web/src/main/java/com/epam/esm/gift/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
app-server/module-web/src/main/java/com/epam/esm/gift/web/context/: CurrentRequestContext.java  CurrentRequestContextImpl.java
app-server/module-web/src/main/java/com/epam/esm/gift/web/error/: ApiError.java  ErrorCode.java  ErrorCodeSerializer.java  GlobalExceptionHandler.java
app-server/module-web/src/main/java/com/epam/esm/gift/web/listener/: AppInitialStateVerifier.java
app-server/src/main/java/com/epam/esm/gift/: WebAppInitializer.java
app-server/src/main/java/com/epam/esm/gift/config/: WebConfig.java
app-server/src/test/java/com/epam/esm/gift/: ContextTest.java
app-server/src/test/kotlin/com/epam/esm/gift/: ContextTest.kt  LayeredArchitectureTest.kt
repository/: build.gradle
repository/src/main/java/com/epam/esm/gift/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/gift/model/: Auditable.java  Certificate.java  Entity.java  Tag.java
repository/src/main/resources/db/: database.properties
scripts/: jacoco.gradle
service/: build.gradle
web/: build.gradle
web/src/main/java/com/epam/esm/gift/web/: WebAppInitializer.java
web/src/main/java/com/epam/esm/gift/web/api/: TagController.java
web/src/main/java/com/epam/esm/gift/web/error/: ErrorCodeSerializer.java
(+14 files in other folders)
