subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll([
                '-Xlint:unchecked',
                '-Xlint:deprecation',
        ])
    }
}

tasks {
    wrapper {
        gradleVersion = libs.versions.gradle.get()
    }
}
