org.gradle.warning.mode=all

version.java=17
version.spring=5.3.8
version.servlet=3.1.0
version.logback=1.2.3
version.jackson=2.12.4
version.apacheCommonsLang=3.12.0
version.apacheCommonsCollections=4.4
version.validationApi=2.0.1.Final
version.hikariCP=5.0.0
version.mapstruct=1.4.2.Final
version.postgresql=42.2.23
version.assertJCore=3.17.2
version.flyway=7.0.0
version.junitJupiter=5.7.2
version.mockitoCore=3.8.0
version.testcontainers=1.15.3