org.gradle.warning.mode=all

version.java=11
version.gradle=7.3.3
version.jacoco=0.8.7
version.spring=5.3.8
version.springBoot=2.6.3
version.springDependencyManagement=1.0.11.RELEASE
version.servlet=3.1.0
version.logback=1.2.3
version.jackson=2.12.4
version.apacheCommonsLang=3.12.0
version.apacheCommonsCollections=4.4
version.validationApi=2.0.1.Final
version.hikariCP=5.0.0
version.mapstruct=1.4.2.Final
version.hibernateValidator=6.0.13.Final
version.postgresql=42.2.23
version.assertJCore=3.17.2
version.flyway=7.0.0
version.junitJupiter=5.8.1
version.mockitoCore=4.0.0
version.testcontainers=1.16.2
version.archunit=0.22.0
version.gretty=3.0.5
version.kotlin=1.6.10
version.lombok=6.3.0
