org.gradle.warning.mode=all

versions.java=17
versions.spring=5.3.8
versions.servlet=3.1.0
versions.logback=1.2.3
versions.jackson=2.12.4
versions.apacheCommonsLang=3.12.0
versions.hikariCP=5.0.0
versions.mapstruct=1.4.2.Final
versions.postgresql=42.2.23
versions.assertJCore=3.17.2
versions.flyway=7.0.0
versions.junitJupiter=5.7.2
versions.mockitoCore=3.8.0
versions.testcontainers=1.15.3