dependencies {
    annotationProcessor "org.springframework:spring-context-indexer:${libs.versions.spring.get()}"

    implementation project(':app-server:module-localization')
    implementation project(":app-server:module-service")
    implementation "com.fasterxml.jackson.core:jackson-databind:${libs.versions.jackson.get()}"
    implementation "org.apache.commons:commons-lang3:${libs.versions.apacheCommonsLang.get()}"
    implementation "org.hibernate.validator:hibernate-validator:${libs.versions.hibernateValidator.get()}"
    implementation "org.springframework:spring-webmvc:${libs.versions.spring.get()}"
}
