apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.7+'
}

def jacocoExclusions = [
        '**/config/*',
        '**/model/*',
        '**/dto/*',
]

jacocoTestReport {
    dependsOn test

    reports {
        xml.required.set(false)
        csv.required.set(false)
        html.required.set(true)
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: jacocoExclusions)
                })
        )
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: jacocoExclusions)
                })
        )
    }
}

test {
    finalizedBy jacocoTestReport
}

check {
    dependsOn jacocoTestReport, jacocoTestCoverageVerification
}
