plugins {
    id 'java-library'
}

//apply from: "${rootDir}/scripts/jacoco.gradle"

java {
    sourceCompatibility = libs.versions.java.get()
    targetCompatibility = libs.versions.java.get()
}

dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:${libs.versions.mapstruct.get()}"
    annotationProcessor "org.springframework:spring-context-indexer:${libs.versions.spring.get()}"

    implementation project(":app-server:module-repository")
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.mapstruct:mapstruct:${libs.versions.mapstruct.get()}"
    implementation "org.apache.commons:commons-collections4:${libs.versions.apacheCommonsCollections.get()}"
    implementation "javax.validation:validation-api:${libs.versions.validationApi.get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${libs.versions.jackson.get()}"
    implementation "org.springframework:spring-context:${libs.versions.spring.get()}"
    implementation "org.springframework:spring-tx:${libs.versions.spring.get()}"

    testImplementation libs.bundles.test.base

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${libs.versions.junitJupiter.get()}"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
