dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:${libs.versions.mapstruct.get()}"

    implementation project(":app-server:module-localization")
    implementation project(":app-server:module-repository")
    implementation "org.mapstruct:mapstruct:${libs.versions.mapstruct.get()}"
    implementation "org.apache.commons:commons-collections4:${libs.versions.apacheCommonsCollections.get()}"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}

bootJar {
    enabled = false
}
